<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 500px;
            padding: 20px;
            line-height: 2;
            margin: 0 auto;
        }
        label{
            font-size: 18px;
            margin-left: 20px;
        }
        .abc,#donhang,#soluong,#tong,#quequan{
            width: 200px;
            height: 27px;
            margin-bottom: 5px;
        }
        .form>input{
            margin-right: 30px;
            height: 20px;
            width: 50px;
        }
    </style>
</head>
<body>
    <form action="" class="main">
        <div class="tai">
            <label for="">Họ tên</label>
            <input type="text" id="hoten" class="abc">
        </div>
        <div class="tai">
            <label for="">Họ tên</label>
            <input type="number" id="tuoi" class="abc"> 
        </div>
        <div class="tai">
            <label for="">Giới tính</label>
            <input type="radio" id="nam" name="gioitinh">Nam
            <input type="radio" id="nu" name="gioitinh">Nữ 
        </div>
        <div class="tai">
            <label for="">Quê quán</label>
            <select name="" id="quequan">
                <option value="0">--Tỉnh--</option>
                <option value="1">Hà Nội</option>
                <option value="2">TP.Hồ Chí Minh</option>
                <option value="3">TP> Đà Nẵng</option>
            </select>

        </div>
        <div class="tai">
            <label for="">Địa chỉ Email</label>
            <input type="text" id="email" class="abc">
        </div>
        <div class="tai">
            <label for="">Đơn hàng</label>
            <input type="number" id="donhang" onkeyup="tinhTong()">
        </div>
        <div class="tai">
            <label for="">Số lượng</label>
            <input type="number" id="soluong" onkeyup="tinhTong()">
        </div>
        <div class="tai">
            <label for="">Tổng</label>
            <input type="number" id="tong" onkeyup="tinhTong()">
        </div>
        <div class="tai">
            <label for="">Điện thoại liên hệ</label>
            <input type="number" id="phone" class="abc">
        </div>
        <div class="tai">
            <label for="">Nơi ở hiện tại</label>
            <textarea name="" id="" cols="30" rows="10" id="ghichu"></textarea>
        </div>
        <div class="form">
            <input type="button" value="Đồng ý" onclick="dongy()">
            <input type="button" value="Bỏ qua" onclick="boqua()">
        </div>


        <script>
            var hoten = document.getElementById("hoten");
            var tuoi = document.getElementById("tuoi")
            var gioitinh = document.getElementsByName("gioitinh")
            var quequan = document.getElementById("quequan")
            var email = document.getElementById("email")
            var donhang = document.getElementById("donhang")
            var soluong = document.getElementById("soluong")
            var phone = document.getElementById("phone");
            var ghichu = document.getElementById("ghichu")

            if (hoten.value.length == 0) {
                
            }
        </script>
    </form>
</body>
</html>